connection.driver_class=org.postgresql.Driver
connection.url=jdbc:postgresql://postgres.c3ynkxcfuk8l.us-east-2.rds.amazonaws.com:5432/postgres
connection.username=kingroot
connection.password=t0talsecr3t
hibernate.db.dialect=org.hibernate.dialect.PostgreSQL9Dialect